# degreeauditGUI

./: .gitignore  README.md  pom.xml
degreeauditgui/src/main/java/degreeauditModel/: Advisor.java  ClassLevel.java  Course.java  CourseList.java  DataConstants.java  DataReader.java  DataWriter.java  Degree.java  DegreeList.java  DegreeWork.java  ElectiveCategory.java  Prerequisites.java  Season.java  Semester.java  Student.java  User.java  UserList.java  UserType.java
degreeauditgui/src/main/java/dev/aisle/: PrimaryController.java
degreeauditgui/src/main/java/json/: advisor_testing.json
src/main/java/: module-info.java
src/main/java/aisle/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/controllers/: AdvisorSearchController.java  AppointmentController.java  CourseSearchController.java  CourseSearchControllerForAdvisor.java  ForgotPasswordController.java  LandingController.java  LoginController.java  PleaseProvideControllerClassName.java  SemesterPlan.java  SemesterPlanController.java  SignupController.java  StudentDashboardController.java  advisorDashboardController.java
src/main/java/data/: Untitled.fxml  advisor.json  advisor_testing.json  course.json  degree.json  degree_testing.json  student.json  student_testing.json
src/main/java/dev/aisle/: App.java  SecondaryController.java
src/main/java/model/: Advisor.java  ClassLevel.java  Course.java  CourseList.java  DataConstants.java  DataReader.java  DataWriter.java  Degree.java  DegreeList.java  DegreeWork.java  ElectiveCategory.java  Prerequisites.java  Season.java  Semester.java  Student.java  User.java  UserList.java  UserType.java
src/main/resources/aisle/: advisor_dashboard_page.fxml  advisor_search_page.fxml  appointment_page.fxml  forgot_password.fxml  landing_page.fxml  login_page.fxml  semester_plan_page.fxml  signup_page.fxml  student_dashboard_page.fxml  student_search_page.fxml  student_search_page_forAdvisor.fxml  styles.css
