<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>

<BorderPane id="loginPage" 
            prefWidth="1200" prefHeight="600"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.LoginController"
>

    <AnchorPane layoutX="0.0" layoutY="0.0" prefWidth="50">
        <Button styleClass="backButton" text="Home" onAction="#back"/>
    </AnchorPane>

    <!-- Left Side - School Logo -->
    <VBox layoutX="100.0" layoutY="50.0">
        <Text text="Logo"/>
    </VBox>

    <!-- School small logo here -->

    <VBox layoutX="400.0" layoutY="50.0" style="-fx-font-size: 20pt;">
        <Text text="Login"/>
    </VBox>

    <!-- Right Side - Sign In / Sign Up Buttons -->
    <AnchorPane layoutX="300.0">
        <TextField fx:id="txt_userEmail" prefWidth="300" layoutY="100.0" promptText="Email"/>
        <TextField fx:id="txt_userPassword" prefWidth="300" layoutY="160.0" promptText="Password"/>

        <Button layoutX="75.0" prefWidth="120" layoutY="230.0" fx:id="button" text="Sign in" onAction="#loginClicked"/>
    </AnchorPane>


    <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
</BorderPane>